================================================================================
ZÁLOHA KÓDU - URBAN ANALYSIS APPLICATION
================================================================================
Datum: 2025-10-21 00:21
Verze: 1.0.0 (Po kompletní revizi mechanizmů)
================================================================================

OBSAH:
1. Konfigurační soubory
2. Hlavní aplikace (App.jsx)
3. Komponenty
4. Data a schémata
5. Hooks
6. Styly
7. Dokumentace revize

================================================================================
1. KONFIGURAČNÍ SOUBORY
================================================================================

--- package.json ---
{
  "name": "urban-analysis-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "es-toolkit": "^1.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}

--- vite.config.js ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5179,
    host: true
  }
})

--- tailwind.config.js ---
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Inter', 'system-ui', 'Segoe UI', 'Roboto', 'sans-serif'],
        heading: ['Poppins', 'Inter', 'sans-serif'],
        mono: ['JetBrains Mono', 'ui-monospace', 'SFMono-Regular', 'monospace']
      },
        colors: {
          primary: '#22C55E',
          secondary: '#86EFAC',
          accent: '#3B82F6',
          'text-dark': '#1E293B',
          'text-light': '#64748B',
          'text-muted': '#94A3B8',
          'bg-light': '#F9FAFB',
          surface: '#FFFFFF',
          'surface-hover': '#F0FDF4',
          border: '#E2E8F0',
          'border-hover': '#CBD5E1',
          neutral: '#E2E8F0',
          error: '#EF4444',
          success: '#22C55E',
          warning: '#F59E0B',
        },
      screens: { 
        xl: '1440px', 
        lg: '1024px', 
        md: '768px', 
        sm: '375px' 
      },
      animation: {
        'fade-in': 'fadeIn 0.5s ease-in-out',
        'slide-up': 'slideUp 0.3s ease-out',
        'slide-down': 'slideDown 0.3s ease-out',
        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'skeleton': 'skeleton 1.5s ease-in-out infinite',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0', transform: 'translateY(10px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        slideUp: {
          '0%': { opacity: '0', transform: 'translateY(20px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        slideDown: {
          '0%': { opacity: '0', transform: 'translateY(-20px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        skeleton: {
          '0%': { opacity: '1' },
          '50%': { opacity: '0.4' },
          '100%': { opacity: '1' },
        },
      },
      boxShadow: {
        'soft': '0 1px 2px 0 rgb(0 0 0 / 0.05)',
        'sm': '0 1px 2px 0 rgb(0 0 0 / 0.05)',
        'md': '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
        'lg': '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
        'xl': '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
        'card': '0 2px 8px rgba(0,0,0,.10)'
      }
    },
  },
  plugins: [],
}

================================================================================
POZNÁMKA: Toto je pouze začátek zálohy.
Pro úplnou zálohu potřebuji exportovat všechny komponenty.
Pokračuji v dalším souboru...
================================================================================




